{
  "name": "step_project_scss_gulp",
  "version": "1.0.0",
  "description": "hz",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YaEnotina",
  "license": "ISC",
  "devDependencies": {
		"@babel/cli": "^7.18.9",
		"@babel/core": "^7.18.9",
		"@babel/eslint-parser": "^7.18.9",
		"@babel/node": "^7.18.9",
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/plugin-proposal-export-default-from": "^7.18.9",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/preset-env": "^7.18.9",
		"@babel/register": "^7.18.9",
		"@ngocsangyem/gulp-dependents": "^1.2.9",
		"autoprefixer": "^10.4.7",
		"babel": "^6.23.0",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.2.5",
		"babel-plugin-dynamic-import-node": "^2.3.3",
		"babel-preset-env": "^1.7.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-register": "^6.26.0",
		"browser-sync": "^2.27.10",
		"browserslist": "^4.21.2",
		"chalk": "^5.0.1",
		"cross-env": "^7.0.3",
		"cssnano": "^5.1.12",
		"debug": "^4.3.4",
		"del": "^7.0.0",
		"eslint": "^8.20.0",
		"fancy-log": "^2.0.0",
		"gulp": "^4.0.2",
		"gulp-avif": "^1.1.1",
		"gulp-babel": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-csscomb": "^3.1.0",
		"gulp-csso": "^4.0.1",
		"gulp-debug": "^4.0.0",
		"gulp-file-include": "^2.3.0",
		"gulp-group-css-media-queries": "^1.2.2",
		"gulp-html-picture": "github:tobolyakov/gulp-html-picture",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "^8.0.0",
		"gulp-mode": "^1.1.0",
		"gulp-notify": "^4.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^9.0.1",
		"gulp-pretty-html": "^2.0.10",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.1.3",
		"gulp-sass": "^5.1.0",
		"gulp-sass-inheritance": "^1.1.2",
		"gulp-size": "^4.0.1",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-svg-sprite": "^1.5.0",
		"gulp-terser": "^2.1.0",
		"gulp-ttf2woff": "^1.1.1",
		"gulp-ttf2woff2": "^4.0.1",
		"gulp-uglify-es": "^3.0.0",
		"gulp-webp": "^4.0.1",
		"imagemin": "^8.0.1",
		"imagemin-mozjpeg": "^10.0.0",
		"imagemin-optipng": "^8.0.0",
		"imagemin-svgo": "^10.0.1",
		"imagemin-webp": "^7.0.0",
		"npm-check-updates": "^15.3.4",
		"postcss": "^8.4.14",
		"postcss-flexbugs-fixes": "^5.0.2",
		"sass": "^1.53.0",
		"stylelint-order": "^5.0.0",
		"uglify-js": "^3.16.2"
	}
}

